18:04:17	 From  Liz : hi
18:04:29	 From  Matthew Shribman // AimHi : Stickleback!
18:04:30	 From  Emma Reynolds : Catfish
18:04:31	 From  Sheep . : Nemo
18:04:32	 From  Sally Reynolds : Salmon
18:04:32	 From  Jo Fleming : parrot fish
18:04:32	 From  Henry  : hammerhead shark
18:04:32	 From  Ros XR : Trout
18:04:33	 From  Hannah Owen : Clownfish!
18:04:33	 From  Lesley Ravenscroft : salmon
18:04:33	 From  Sophie P. : Salmon
18:04:33	 From  Jesse Meadows : salmon
18:04:33	 From  Oliver Sworder : swordfish
18:04:35	 From  Vicki Cracknell : plaice
18:04:35	 From  Ryan Kennedy : Cod
18:04:36	 From  Rebecca : Nemo
18:04:36	 From  Gabriela Amidei : parrotfish
18:04:37	 From  luisabarros : salmon
18:04:37	 From  Tara Aldwin : Ah yes, nemo!
18:04:37	 From  Jack Beavington : Nemo
18:04:38	 From  Susannah Tombs : mackerel
18:04:38	 From  Liz : salmon!
18:04:38	 From  Philip Douch : with chips
18:04:39	 From  Dr. Jaz H-V // AimHi : Seaking
18:04:40	 From  Twyla : Catfish
18:04:40	 From  Richard Gilpin : perch
18:04:40	 From  Victoria G. : Hake
18:04:40	 From  Lynn  : sticklebacks too!
18:04:41	 From  Lucy Wheeler TCV (she/her) : halibut
18:04:42	 From  Pommelien Coppens : dolfine
18:04:43	 From  Sue - Abingdon : swordfish
18:04:44	 From  Rebecca Slegg : goldfish
18:04:44	 From  Will : lemon sole
18:04:45	 From  Tricia Gibbons : bass
18:04:46	 From  John Whiten : great white shark
18:04:47	 From  Emily Man : whale shark
18:04:48	 From  Tim Grigg : Freddie the fish
18:04:49	 From  Danya Hannah : bass
18:04:50	 From  Nigel Witham : Roach
18:04:50	 From  Anthony Wakeford-Brown : Lion fish
18:04:51	 From  Ruth Jennison : Nemo
18:04:52	 From  Tash : puffer
18:04:54	 From  Liz and Matilda Carter : Clown fish
18:04:55	 From  Chris : gurnard
18:04:57	 From  Annie Mitchell : guppie
18:04:57	 From  Lucy Johnstone : shark
18:04:59	 From  Liz : koi carp
18:05:01	 From  Sophieb : Angler fish
18:05:03	 From  Jacqueline EvANS : hake
18:05:03	 From  Lily Gray : Blue Tang
18:05:13	 From  Trasna Palmer : grey whale
18:06:20	 From  Will : i don’t know how to change my name, but i’m Katy!
18:07:44	 From  Nigel Witham : Butterfly effect
18:07:45	 From  Rebecca, Warwick : Chaos theeory
18:07:54	 From  Sophieb : drinking tears
18:07:58	 From  John Whiten : symbiosis
18:08:00	 From  Liz and Matilda Carter : Turtle friends with a butterfly
18:08:00	 From  Will : both endangered?
18:08:45	 From  Chris - The Future Forest Company : 7
18:08:47	 From  Vicki Cracknell : 4?
18:08:47	 From  Oliver Sworder : 7?
18:08:50	 From  Liz and Matilda Carter : 7
18:08:50	 From  Hannah Owen : 6
18:08:50	 From  Jack Beavington : 7
18:08:52	 From  Lesley Ravenscroft, West Berks : 4
18:09:33	 From  Jack Beavington : 60
18:09:34	 From  Emma Reynolds : Does it double each time?
18:09:34	 From  Philip Douch : Lots
18:09:40	 From  Liz and Matilda Carter : 1,000000
18:09:40	 From  Hannah Owen : 5000
18:09:41	 From  Will : a lot
18:09:44	 From  Ros XR : 1000
18:09:44	 From  Emma Reynolds : 1,000
18:09:50	 From  Rebecca, Warwick : 33
18:09:58	 From  Emma Reynolds : I was way off haha
18:10:32	 From  Jack Beavington : 45
18:10:36	 From  Sheep . : 62
18:10:38	 From  Matthew Shribman // AimHi : Oh a good 1 or 2.
18:10:39	 From  Hannah Owen : 3600
18:10:42	 From  Will : 70
18:10:43	 From  Twyla C : 51
18:10:43	 From  John Whiten : not enough zeros
18:10:47	 From  Rebecca, Warwick : 3
18:10:48	 From  Sue - Abingdon : 500
18:11:56	 From  John Whiten : no
18:11:57	 From  Tara Aldwin : No
18:11:58	 From  Fiona Coutts : No
18:11:59	 From  Sophieb : no
18:11:59	 From  Tash : no
18:11:59	 From  Jack Beavington : no
18:12:00	 From  Sophie P. : Unfortunately not
18:12:00	 From  Liz : Not in a fight or flight way
18:12:02	 From  Jo Fleming : scary but not adrenaline!
18:12:03	 From  Jacqueline EvANS : Yes!
18:12:05	 From  Gabriela Amidei : in some moments
18:12:05	 From  Sheep . : yes, but not that often as it should
18:12:05	 From  Emma Reynolds : Yes when I also myself to really think about it tbh
18:12:06	 From  Lesley Ravenscroft, West Berks : scary depressed
18:12:06	 From  Will : no
18:12:07	 From  Victoria G. : Not yet
18:12:08	 From  Sally R - Abingdon : No
18:12:08	 From  Annie Mitchell from Devon and XR Psychologists : it is starting to.
18:12:09	 From  Richard Gilpin : fatalistic
18:12:09	 From  Trasna Palmer : No - depressed
18:12:11	 From  Philip Douch : definitely scary; not pumping
18:12:13	 From  John Whiten : sometimes
18:12:14	 From  Lily Gray : yes because I understand it and can see the changes happening around me
18:12:16	 From  Erica Neve : Anxious
18:14:57	 From  John Whiten : positive feedback
18:14:59	 From  Lily Gray : hotter and dryer summers
18:15:00	 From  Chris - The Future Forest Company : the lack of trees
18:15:02	 From  John Whiten : produce co1
18:15:02	 From  Nigel Witham : They release ancient carbon
18:15:05	 From  Victoria G. : They're wildfires
18:15:08	 From  Ros XR : release co 2
18:15:08	 From  Matthew Shribman // AimHi : They’re hot
18:15:08	 From  Danya Hannah : adding CO2 to atmosphere
18:15:12	 From  Will : releasing captured carbon from trees
18:15:12	 From  Rebecca, Warwick : Because they release carbon stored in the ground into the atomsphere
18:15:13	 From  Emma Reynolds : Destroying ancient forests, bats, vital pollinators for the ecosystem
18:15:17	 From  Tara Aldwin : carbon released
18:15:18	 From  Liz : They are happening more often. Soil erosion
18:15:18	 From  Sophieb : less trees = less co2 absorption
18:15:20	 From  Sophie P. : They pollute the air, destroy ecoystems
18:15:23	 From  Ryan Kennedy : Warm the earth
18:15:37	 From  Lucy Wheeler  (she/her) : Also leave ground black and absorbs more heat
18:16:18	 From  John Whiten : arctic amplification, albido effect
18:16:25	 From  Lily Gray : albido
18:16:26	 From  Sophie P. : Warms the oceans
18:16:29	 From  Trasna Palmer : Raises sea levels
18:16:29	 From  Teresa G - South Hams - Devon : Increased albedo
18:16:32	 From  Ryan Kennedy : Rising sea levels
18:16:34	 From  Emma Reynolds : Because you can’t re-cool and re-freeze it
18:16:34	 From  Nigel Witham : It reduces solar reflection
18:16:42	 From  Gabriela Amidei : companies go there and get oil :p
18:16:43	 From  Ros XR : dark instead of light
18:16:46	 From  Emma Reynolds : Releases methane
18:16:56	 From  Lucy Wheeler  (she/her) : potential methyl clathrate releases from thawing ocean shelf
18:17:04	 From  Ryan Kennedy : ice
18:17:05	 From  Liz and Matilda Carter : white
18:17:05	 From  Jack Beavington : ice
18:17:06	 From  Trasna Palmer : Ice
18:17:06	 From  Luisa : ice
18:17:06	 From  Sophieb : white
18:17:08	 From  Lesley Ravenscroft, West Berks : white
18:17:08	 From  Sue - Abingdon : white
18:17:12	 From  Liz and Matilda Carter : It reflect the sun
18:18:16	 From  Sally R - Abingdon : Haven't we got there already?
18:19:01	 From  Lynn   to  Henry (Privately) : I can't keep up making notes and want to listen. Will the recording be made available please? 
18:19:23	 From  John Whiten : building block of life
18:19:25	 From  Amy Dillon : CO2
18:19:26	 From  Hannah Owen : gas
18:19:27	 From  Liz and Matilda Carter : I don’t know
18:19:29	 From  Ros XR : building block of life
18:19:33	 From  Pommelien C. - Belgium : the molecule C
18:19:33	 From  Danya Hannah : everything is made from carbon even us?
18:19:37	 From  Emma Reynolds : Everything is made from carbon
18:20:37	 From  Nigel Witham : Carbon is the element that is the basis of all organic life
18:22:16	 From  Jack Beavington : Methane
18:22:18	 From  Sophie P. : methane
18:22:18	 From  John Whiten : methane
18:22:18	 From  Rebecca, Warwick : methane
18:22:18	 From  Fiona Coutts : methane
18:22:19	 From  Sophie Thomsett : methane
18:22:19	 From  Nigel Witham : N02
18:22:20	 From  Trasna Palmer : methane
18:22:20	 From  Philip Douch : methane
18:22:21	 From  Teresa G - South Hams - Devon : Ch4 methane
18:22:22	 From  Tim G - Lincs : methane
18:22:22	 From  Liz and Matilda Carter : methane
18:22:22	 From  Tara Aldwin : methane
18:22:22	 From  Sue - Abingdon : methane
18:22:23	 From  Ros XR : methane
18:22:24	 From  Danya Hannah : Methane
18:22:28	 From  Lily Gray : methane
18:22:31	 From  Teresa G - South Hams - Devon : No2
18:22:32	 From  Lucy Leeds : Methane, Sulphur Haxaflouride
18:22:32	 From  Pommelien C. - Belgium : H2O
18:22:42	 From  John Whiten : water vapour
18:23:47	 From  John Whiten : positive feedback
18:24:10	 From  Gabriela Amidei : what's in the aerosol gases of pesticides?
18:24:34	 From  Sophie P. : -30 degrees?
18:24:35	 From  John Whiten : v cold
18:24:36	 From  Hannah Owen : very cold
18:24:37	 From  Jack Beavington : -100 degrees C
18:24:40	 From  John Whiten : space
18:24:41	 From  Lucy Leeds : minus something huge
18:24:44	 From  Liz and Matilda Carter : Very cold
18:24:45	 From  Sophieb : -20 degr
18:26:54	 From  Tara Aldwin : it will reverse
18:26:58	 From  Danya Hannah : paper stays down
18:26:59	 From  Charlotte E : You have to go much further
18:27:01	 From  Will : becomes more stable slowly
18:27:05	 From  Vicki Cracknell : takes time
18:27:09	 From  Gabriela Amidei : the carbon stocks up in time
18:29:27	 From  Gabriela Amidei : the grief is a natural response of the earth to tell us we need to change
18:30:25	 From  Hannah Owen : they get curious
18:30:29	 From  Lesley Ravenscroft, West Berks : monkeys still avoid the ladder
18:30:29	 From  Sophieb : they Don't try it 
18:30:29	 From  Gabriela Amidei : they know
18:30:30	 From  Emma Reynolds : Probs keep avoiding the ladder
18:30:31	 From  Lucy Leeds : They still wont do it
18:30:31	 From  Sophie P. : They don’t know
18:30:32	 From  Fiona Coutts : The carry on the same
18:30:34	 From  Philip Douch : they still don't go for a while
18:30:36	 From  Rebecca, Warwick : They keep avoiding
18:30:39	 From  Sue - Abingdon : They still don't go up the ladder
18:30:55	 From  Sheep . : you continue with a cultural thing without a clear reason
18:31:09	 From  Nigel Witham : eventually a leader emerges
18:31:22	 From  Annie Mitchell from Devon and XR Psychologists : useful site to help encourage that each of us can make a difference -  action is worthwhile . https://www.arithmeticofcompassion.org
18:32:28	 From  Liz : I know people who are 'environmentalists' yet see nothing wrong with flying. It is no longer something we can pick and choose. But people don't see what they don't want to accept :(
18:32:48	 From  Sophieb : no
18:32:49	 From  Rebecca, Warwick : yes
18:32:50	 From  Sophie Thomsett : Yes
18:32:52	 From  Teresa G - South Hams - Devon : no
18:32:53	 From  Will : yes
18:32:53	 From  Amy Dillon : Yes
18:32:54	 From  Lynn   to  Henry (Privately) : 1,3
18:32:54	 From  Nigel Witham : yes
18:32:56	 From  Emma Reynolds : Nope.
18:32:57	 From  Hannah Owen : 1 or 2
18:33:00	 From  Trasna Palmer : Yes
18:33:02	 From  Sally R - Abingdon : James Hansen. UN
18:33:05	 From  Jenny Griffiths : Yes, NASA< UN
18:33:06	 From  Liz and Matilda Carter : I know ban ki moon and NASA
18:33:57	 From  John Whiten : not sure the press are reporting this stuff, I wonder why!
18:34:16	 From  Emma Reynolds : Fossil fuels etc
18:34:21	 From  Sophie Thomsett : 30%
18:34:22	 From  Nigel Witham : 25%
18:34:23	 From  Teresa G - South Hams - Devon : 20
18:34:25	 From  Rebecca, Warwick : 40?
18:34:26	 From  Sophie P. : 30
18:34:27	 From  Fiona Coutts : 25%
18:34:28	 From  Elizabeth Tubb : 60
18:34:28	 From  Jack Beavington : 40%
18:34:29	 From  Sophieb : 70
18:34:29	 From  Lesley Ravenscroft, West Berks : 18
18:34:29	 From  Ryan Kennedy : 35
18:34:29	 From  John Whiten : 80
18:34:30	 From  Charlotte E : 15%
18:34:31	 From  Anthony Wakeford-Brown : 70
18:34:32	 From  Lily Gray : It really frustrates me how we acted so quickly for covid yet are still not doing much towards the climate crisis.
18:34:33	 From  Liz and Matilda Carter : 60
18:34:34	 From  Jenny Griffiths : 50 %
18:34:35	 From  Will : 25
18:35:10	 From  Jack Beavington : Where do cars come in that graph?
18:35:10	 From  Ryan Kennedy : 40?
18:35:12	 From  Sheep . : 70% 
18:35:13	 From  Teresa G - South Hams - Devon : 60
18:35:13	 From  Amy Dillon : 80
18:35:13	 From  Sally R - Abingdon : 70
18:35:14	 From  Anthony Wakeford-Brown : 70
18:35:14	 From  Lily Gray : 80%
18:35:15	 From  Fiona Coutts : 50
18:35:15	 From  Sophieb : 60
18:35:15	 From  John Whiten : 90
18:35:15	 From  Ros XR : 65
18:35:16	 From  Danya Hannah : 50
18:35:16	 From  Jenny Griffiths : 70
18:35:17	 From  Gabriela Amidei : 70
18:35:19	 From  Liz and Matilda Carter : 80
18:35:20	 From  Nigel Witham : 80
18:35:21	 From  Elizabeth Tubb : 60
18:35:22	 From  Rebecca, Warwick : 80
18:35:36	 From  Jack Beavington : Where are vehicles in that graph?
18:36:20	 From  Erica Neve : What about the energy used by things like servers and cypto currency  etc
18:36:46	 From  Matthew Shribman // AimHi : Let’s chat about that in the Q&A Erica :)
18:38:38	 From  John Whiten : no
18:38:40	 From  Sophie P. : no
18:38:41	 From  Ryan Kennedy : No
18:38:42	 From  Liz and Matilda Carter : no
18:38:43	 From  Hannah Owen : probably scared
18:38:44	 From  Jack Beavington : Misinformed
18:38:44	 From  Sophie P. : They are just too afraid
18:38:44	 From  Emma Reynolds : Just scared
18:38:47	 From  Emma Reynolds : In denial
18:38:48	 From  Lily Gray : yes, very. but they lack understanding.
18:38:49	 From  Sophie P. : More convenient
18:38:49	 From  Lynn   to  Henry (Privately) : scared!
18:38:50	 From  Anthony Wakeford-Brown : just misinformed
18:38:56	 From  Emma Reynolds : Ignorant, not stupid
18:39:01	 From  Elizabeth Tubb : they believe what they are saying
18:39:04	 From  John Whiten : we live in an age of misinfomation
18:39:12	 From  Sophie Thomsett : No, I think it's cognitive dissonance as people don't want to accept that they need to change their behaviours 
18:39:14	 From  Gabriela Amidei : everyone believs what is true in their bubble. sciensce also does this
18:39:29	 From  Emma Reynolds : Also false facts get shared more online. Get more clicks
18:39:38	 From  Liz : Sorry that was meant to go to everyone!
18:40:20	 From  Jack Beavington : Summer and winter
18:40:22	 From  Tara Aldwin : seasons
18:40:22	 From  Sophieb : winters
18:40:23	 From  Teresa G - South Hams - Devon : Summer and winter??
18:40:25	 From  Lily Gray : seasonal fluctuations
18:40:25	 From  Sophieb : seasons
18:40:25	 From  Vicki Cracknell : trees losing leaves
18:40:26	 From  John Whiten : norther hemisphere winter
18:40:27	 From  Amy Dillon : seasons
18:40:28	 From  Ros XR : summer and winter
18:40:28	 From  Sheep . : thd summer and renawbles
18:40:33	 From  Liz and Matilda Carter : Summer and winter
18:41:25	 From  Will : but summer and winter happen simultaneously in opposite hemispheres?
18:41:47	 From  Rebecca, Warwick : Ooh good point Will!
18:42:14	 From  John Whiten : more land in north
18:42:22	 From  Sheep . : but western countries are burning the most fossil fuels right?
18:42:25	 From  Ros XR : more emissions in north
18:42:34	 From  Matthew Shribman // AimHi : Yes, but there’s an imbalance between land growing plants and sea growing algae :)
18:42:38	 From  Matthew Shribman // AimHi : (in the north and south)
18:42:44	 From  Rebecca, Warwick : ooh good point john sheep ros and matthew!
18:42:53	 From  John Whiten : not without degrowth we cant
18:43:01	 From  Emma Reynolds : Re: Fossil fuels - but how do you take on capitalism and people who control a lot of politics essentially? That’s the issue I don’t know how to tackle
18:43:09	 From  Gabriela Amidei : you cannot build windmills without fossil resources. they dont get recycled now mooooostly
18:43:36	 From  John Whiten : join xr
18:43:54	 From  John Whiten : sign the CEE Bill
18:43:59	 From  Will : triodos is v good!
18:44:22	 From  Ros XR : write to your mp about cee bill
18:44:56	 From  Liz : Is 'Octopus' green?
18:45:00	 From  Sophie P. : What about Bulb for green energy?
18:45:01	 From  Annie Mitchell from Devon and XR Psychologists : lobby our re CEE Bill , yes
18:45:01	 From  Rebecca, Warwick : Yes John. XR =awesome
18:45:17	 From  John Whiten : https://www.ceebill.uk/
18:45:17	 From  Matthew Shribman // AimHi : Octopus and Bulb are both good for electricity.
18:45:29	 From  John Whiten : reduce meat
18:45:34	 From  Nigel Witham : waste no food
18:45:35	 From  Liz : Excellent!
18:45:39	 From  Ros XR : plant based diet is massive
18:45:51	 From  John Whiten : replace political system
18:45:52	 From  Annie Mitchell from Devon and XR Psychologists : Takethejump.org
18:46:04	 From  Jesse Meadows - Bristol : Join/vote for the Green Party
18:46:07	 From  Pommelien C. - Belgium : yes plant based diet do impact the 30% of agriculture emissions
18:46:17	 From  Liz : Waste no food is important and also using apps like Olio
18:46:18	 From  Sophie Thomsett : I read a study that said talking to your friends and family about the climate crisis is the best way to influence others into taking it seriously and changing their own habits 
18:46:22	 From  John Whiten : they are not in power the corporations are
18:46:54	 From  John Whiten : they wont, their corporate sponsors wont let them
18:46:56	 From  Matthew Shribman // AimHi : Ecocide is in Lesson 2 :)
18:47:09	 From  Rebecca, Warwick : and the descruction of ecosystems (ecocide)
18:47:55	 From  John Whiten : Macron just rejected recommendation from the french citizens assembly of ecoside law
18:48:10	 From  Ros XR : :-(
18:48:19	 From  Annie Mitchell from Devon and XR Psychologists : consultation is open till end Nov on Climate Assembly recommendations.  https://www.ukparliamentweek.org/en/blog/tell-the-climate-assembly-what-your-group-thinks-about-their-recommendations/
18:48:31	 From  John Whiten : Non violent civil dissobedience
18:48:31	 From  Liz : Stop the advertising of SUVs and cheap flights - the usage of words such as 'exciting', 'adventurous', 'intrepid' in these adverts is criminal. 
18:49:41	 From  Matthew Shribman // AimHi : 1 day per person
18:49:44	 From  Matthew Shribman // AimHi : ?
18:49:45	 From  John Whiten : stop adverstising period
18:49:50	 From  Emma Reynolds : Depends if you go viral ;)
18:49:53	 From  Sheep . : 15 times?
18:49:54	 From  Jack Beavington : 12
18:49:54	 From  Lesley Ravenscroft, West Berks : 80
18:49:56	 From  Matthew Shribman // AimHi : How long do they take to share it?
18:49:56	 From  Sally R - Abingdon : 6 steps
18:49:59	 From  Anthony Wakeford-Brown : not long
18:50:01	 From  Jack Beavington : 12 times
18:50:02	 From  Gabriela Amidei : 6 days
18:50:41	 From  John Whiten : https://www.ceebill.uk/
18:51:03	 From  Nigel Witham : I’m already doing this and it works
18:51:04	 From  Amy Dillon : The way the world has adapted to Covid, shows that we can adapt and relearn habits quicker than we give ourselves credit for
18:51:05	 From  Liz : Agreed. The latest advert for brand new non electric Land Rovers  with an African safari backdrop angers me greatly
18:51:28	 From  Jesse Meadows - Bristol : beautiful quote
18:51:36	 From  Lynn  : Thank you!
18:51:39	 From  Jean Gerrard : Excellent session - looking forward to next week. :)  
18:51:45	 From  Sheep . : thanks indeed! 
18:51:54	 From  Liz : Thank you, I have learnt a lot.
18:52:19	 From  Annie Mitchell from Devon and XR Psychologists : thanks.  nicely delivered and engaging.
18:52:19	 From  Lucy Johnstone : Thank you!
18:52:24	 From  Jesse Meadows - Bristol : Thank you! Can we get sent a recording of this session? My internet has been dodgy…
18:52:27	 From  Ros XR : love a quiz!
18:52:34	 From  John Whiten : here here
18:52:37	 From  Richard Gilpin : thankyou _/\_
18:52:41	 From  Emma Reynolds : Thank you for your time :)
18:52:48	 From  Charlotte E : Thank you! :)
18:52:50	 From  Jacqueline EvANS : Brilliant lesson - thank you so much!
18:53:07	 From  Luisa : Thank you!!!
18:53:20	 From  Sarah Pearse : Thank you so much!  Great first lesson :)
18:53:20	 From  daviddaly : Thanks so much. Really interesting. Looking forward to next lessons.
18:53:31	 From  Elizabeth Tubb : I had trouble connecting at the start - please can you share the recofrding
18:53:31	 From  Sally R - Abingdon : Are you a non-profit?
18:53:35	 From  Paulo Ribeiro : Thank you! Very interesting!
18:53:37	 From  Philip Douch : Thanks, Jaz,
18:53:45	 From  Ryan Kennedy : Thank you
18:53:46	 From  Anthony Wakeford-Brown : Great course - thank you Dr Jaz!
18:53:48	 From  Victoria G. : Thank you 
18:53:49	 From  Erica Neve : Thanks so much! Though - Maybe if people pay they have skin in the game though So may be cheaper  but not free?
18:54:22	 From  Liz and Matilda Carter : I have a question
18:54:32	 From  Hannah Owen : Thank you!
18:54:32	 From  Trasna Palmer : Is Green Network Energy OK?
18:54:55	 From  Charlotte E : What's the best way we can communicate to businesses and givernments as well as individuals?
18:55:04	 From  Charlotte E : *governments
18:55:30	 From  Emma Reynolds : I have a question about Fossil fuels - how do you take on essentially ‘capitalism’ and people who control a lot of politics essentially? That’s the issue I don’t know how to tackle - it feels like those companies will stop at nothing to not tackle this.
18:55:36	 From  Liz and Matilda Carter : Can climate change affect other planets? This is Matilda I am eight
18:55:41	 From  Chris - The Future Forest Company : should that sit with advertising standards or changing the fact that flights are so cheap?
18:55:43	 From  Rebecca, Warwick : you rebel!
18:55:52	 From  Liz : Capitalism is not allowed to be discussed negatively in schools now
18:55:52	 From  Ros XR : ask your county council to not allow adverts in their county for SUVs and cheap flights
18:55:55	 From  Sheep . : ill copy of few of them:
18:55:55	 From  John Whiten : citizens assemblies
18:55:57	 From  Sheep . : Where are vehicles in that graph? 
18:56:10	 From  Sophie Thomsett : The UK government seems to be promising that we'll reach net zero by 2050 by using carbon capture and storage, but I've heard that this technology doesn't really exist yet so it's potentially a false promise - is this true? 
18:56:13	 From  Jacqueline EvANS : How to talk to our politicians so they can hear?
18:56:20	 From  Sue - Abingdon : From the pie chart earlier, is transport included in energy use?
18:56:20	 From  Sheep . : What about the energy used by things like servers and cypto currency etc 
18:56:37	 From  Sheep . : but summer and winter happen simultaneously in opposite hemispheres? 
18:56:38	 From  John Whiten : embodied energy in solar is a problem
18:57:00	 From  Sheep . : Yes, but there’s an imbalance between land growing plants and sea growing algae :) 
(in the north and south) 
18:57:07	 From  Amy Dillon : I'd love to know more about energy use re servers and data centres
18:57:10	 From  Liz and Matilda Carter : What if we had a month lockdown every year to reset? No travelling etc
18:57:11	 From  Liz : Ros, most of them are on the radio and TV
18:57:21	 From  Elizabeth Tubb : Where do british gas sit?
18:57:29	 From  Ros XR : good point liz
18:57:41	 From  Liz and Matilda Carter : Any climate change
18:57:49	 From  Rebecca, Warwick : I don't think you have to know how what to do. You have to understand that its urgent and that we need to turn human ingenuity to addressing it. And communicate that.
18:58:17	 From  Sally R - Abingdon : I'm puzzled by your pie-chart which showed 70% of GHGs come from Energy production. Can that be right? What about wildfires, methane release from the melting tundra etc?
18:58:47	 From  Sally R - Abingdon : And surely industry uses a lot of energy?
18:58:50	 From  Henry  : From Erica Neve to Everyone:  06:36 PMWhat about the energy used by things like servers and cypto currency  etc
18:59:04	 From  Rebecca, Warwick : Or what if we took alternate weeks/ months to be in lockdown. Taking turns.
18:59:04	 From  Liz : Flying is a status symbol for the wealthy still
18:59:08	 From  Ros XR : Its been brilliant - have to go - thanks
18:59:21	 From  Liz and Matilda Carter : Also my grandpa is planting trees to offset his carbon emmissions, and is that going to help and how much?
18:59:27	 From  John Whiten : zoom!
18:59:42	 From  Annie Mitchell from Devon and XR Psychologists : also we need to convey that we will be happier and healthier if we make the changes that protect the environment:  what get called co-benefits.  and that it will mean a fairer world.
18:59:56	 From  Rebecca, Warwick : yes Annie!
19:00:02	 From  Liz : People need to care about each other and future generations
19:00:12	 From  Emma Reynolds : Lockdown hasn’t stopped it though, just slowed it. And also more people are driving rather than using public transport since lockdown, which is a big negative.
19:00:27	 From  Erica Neve : I’m interested the opportunity with big businesses ( and all their employees) who are now having to ‘transform’ so quickly with Covid 19 /lockdowns, to build in climate education  into how they change to become sustainable (ie in more way than just their sustainability)
19:00:35	 From  John Whiten : in wales we have a future generations law
19:00:45	 From  Will : uk government have agreed to ban all junk food ads now- so a positive example that it’s possible!
19:01:06	 From  Gabriela Amidei : we can not wait and hope anymore in this model of economy. the very politicians deciding what is a good transition have monetary incentives, interests. In essence every company has the aim to make profit and to grow.  The economic system should be based more on values and real needs, vs the materialistic  driven society. advertising leaving all feeling the constantly lack, we don't have enough. 
19:01:09	 From  Liz and Matilda Carter : Ok
19:01:27	 From  Lynn  : And there are the 6 principles that were proposed at https://www.cynnalcymru.com/event/02-05-november-wales-climate-week/
19:01:29	 From  Trasna Palmer : How can we stop the Amazon burning?
19:01:37	 From  Liz and Matilda Carter : Thank you for all the information goodbye! :)
19:01:43	 From  Rebecca, Warwick : doughnut economics is a brilliant concept
19:01:47	 From  Liz : Very good point, Gabriela.
19:01:59	 From  Elizabeth Tubb : Is Amazon doing enough?  I keep seeing their ad!
19:02:03	 From  Jo Fleming : Thanks very much, got to go, but found that really interesting. Looking forward to next week.
19:02:22	 From  John Whiten : bycott brazil
19:02:28	 From  Liz : Empower indigenous people?
19:02:30	 From  Vicki Cracknell : Can you send more info about the new law in Wales?
19:02:40	 From  Sophie Thomsett : The UK government is promising that we'll reach net zero by 2050 by using carbon capture and storage, but I've heard that this technology doesn't really exist yet at scale - is this true? 
19:02:42	 From  Erica Neve : There is a company in Japan who has a ‘200 year business plan’ - for this very reason! Their impact on the world and future generations!
19:02:42	 From  Lesley Ravenscroft, West Berks : What are you 
19:02:43	 From  John Whiten : stop buy feed from brazil
19:03:03	 From  Emma Reynolds : That company sounds great Erica!
19:03:10	 From  Gabriela Amidei : go all live int he amazon some time, for them not to get further
19:03:14	 From  Gabriela Amidei : :p
19:03:17	 From  Lesley Ravenscroft, West Berks : What are your views on HS2? Good because cars off the road v bad because of the environment?
19:03:31	 From  Liz : Nothing good about HS2
19:03:43	 From  John Whiten : exon know about this since 77
19:03:45	 From  Rebecca, Warwick : Everything, all the above, but only if their is a sense of urgency and that is where OUR communication comes in. That's why I'm here. Anyone else feel like a pariah for bringing it up all the time?!
19:03:49	 From  Luisa : Could you give specific examples of non fossil fuels? (Im sorry for the basic question)
19:03:54	 From  Annie Mitchell from Devon and XR Psychologists : will you enlist Kate Raworth  as a guest teacher perhaps ? - Doughnut economics.  is good ,  and she is inspiring.
19:03:54	 From  John Whiten : they have been coving it up
19:03:58	 From  Sheep . : nice metaphor on this dinosaurs
19:04:01	 From  Sheep . : the
19:04:07	 From  Sheep . : going to use that one in an action
19:04:09	 From  Liz : From what I understand it is a government vanity project. And HS2 will just be connecting airports 
19:04:34	 From  Lily Gray : HS2 is a massive disaster as it is destroying established habitat and wont have that much impact on travel
19:04:56	 From  John Whiten : embodied energy in solar is a problem at our latitude
19:05:04	 From  Gabriela Amidei : GREEN ENERGY IS NOT GREEN. we need real sustainability solution, buy locally, use less power, RECYCLE THEM. barely any of this green energy equipment is recycled. I interviewed some of these people
19:05:05	 From  Annie Mitchell from Devon and XR Psychologists : i  do try to talk about it in a way which is about the benefits of the changes we need to make.  combats that sense of being the dark pariah circling.
19:05:13	 From  Dr. Jaz H-V // AimHi : https://www.futuregenerations.wales/
19:05:15	 From  Rebecca, Warwick : going to look up embodied energy
19:05:20	 From  John Whiten : she rocks
19:05:35	 From  Annie Mitchell from Devon and XR Psychologists : How can we make our conversations accessible to  people of all political persuasions
19:05:39	 From  Rebecca, Warwick : She's AMAZING!!
19:05:54	 From  Annie Mitchell from Devon and XR Psychologists : Kate Raworth is  active and  responsive on Twitter
19:06:24	 From  Emma Reynolds : Ayana Elizabeth Johnson would be good to get on too
19:06:32	 From  Louise Matthews : what about nuclear energy?
19:06:46	 From  Dr. Jaz H-V // AimHi : https://www.goldstandard.org/
19:06:46	 From  Luisa : Thank you !
19:07:07	 From  John Whiten : its not renewable
19:07:15	 From  Elizabeth Tubb : Japan might have a view on that!
19:07:27	 From  Sheep . : Nuclear energy needs fossil fuels to burn as well 
19:07:39	 From  John Whiten : still need to mine raw material which are finite
19:07:39	 From  Sheep . : well burn, run
19:08:34	 From  Sally R - Abingdon : Doesn't building windfarms use a lot of energy & release CO2  in concrete etc?
19:09:02	 From  John Whiten : CAT have produced a zero carbon britian report - v good!
19:09:08	 From  Lesley Ravenscroft, West Berks : are fossil fuels subsidised?
19:09:09	 From  Sally R - Abingdon : Agree totally about nuclear power, but hasn't the govt just approved lots of new small nuclear power stations? Is it too late to stop them?
19:09:09	 From  Tim G - Lincs : how effective is biomass as a renewable energy source?
19:09:21	 From  Lily Gray : we need to invest the current energy available which is mainly the fossil fuels into developing renewables
19:09:27	 From  Sue - Abingdon : Can we really have 100% renewables? Isn't there a problem with storing renewables?
19:09:50	 From  Sheep . : aaand not to forget there are people busy with building with more wood instead of concrete. An dutch tv show investigated this here: https://www.vpro.nl/programmas/tegenlicht/kijk/afleveringen/2019-2020/houtbouwers.html 
19:10:47	 From  Tim G - Lincs : understand that hydrogen has a big part to play?
19:10:55	 From  Annie Mitchell from Devon and XR Psychologists : is AimHi on twitter?
19:10:58	 From  Gabriela Amidei : use nature! plant more trees :) protect the old forests!!
19:11:00	 From  Tim G - Lincs : in storage
19:11:11	 From  Sally R - Abingdon : Good analogy about the mops
19:11:15	 From  Sophie Thomsett : Great answer, thanks Matthew :) 
19:11:23	 From  Rebecca, Warwick : Jonathon Porritt says that the climate crisis is not an environmental problem its a civilisation problem - as in the way we have structured civilisation
19:12:03	 From  Emma Reynolds : Annie- https://twitter.com/aimhilive
19:12:10	 From  Liz : I must go now, thank you so much. It has been really informative!
19:12:28	 From  Henry  : thanks Emma
19:12:33	 From  Rebecca, Warwick : I'm trying to decide whether to get solar panels and Tesla battery - my supplier is green anyway and its a HUGE investment
19:12:45	 From  Annie Mitchell from Devon and XR Psychologists : thanks and I will tweet link to XR Psychologists
19:12:49	 From  Sue - Abingdon : Thank you!
19:13:49	 From  Gabriela Amidei : the batteries are not recyclable.. what are the plans for those? don't be postpone problems to a future point?
19:14:00	 From  Sophie Thomsett : Can you please explain what 'retrofitting' means in terms of changing home energy supplies away from gas? 
19:14:06	 From  Gabriela Amidei : *we
19:14:19	 From  Rebecca, Warwick : Humans are brilliantly creative but need to be prioritising this issue.
19:14:38	 From  Gabriela Amidei : and the mining is also very polluting
19:14:47	 From  Gabriela Amidei : and very unhuman conditions for people
19:15:18	 From  Rebecca, Warwick : Bye and thank-you! See you next week. 
19:15:31	 From  Dr. Jaz H-V // AimHi : Good bye thanks for joining :)
19:15:42	 From  Lily Gray : disposable culture is a huge problem with the amount of waste now produced, need to encourage people to use less.
19:16:02	 From  Annie Mitchell from Devon and XR Psychologists : goodbye and thanks
19:16:09	 From  Hannah Owen : Thank you! Feeling inspired
19:16:24	 From  Vicki Cracknell : Thank you - it's been fascinating.
19:16:32	 From  Matthew Shribman // AimHi : Great fact!
19:16:34	 From  Emma Reynolds : That’s awesome about the medals
19:16:36	 From  Gabriela Amidei : there is a lot to recover! the thing is virgin materials are cheaper than recycled ones... the laws and taxed need to change around those to incentive companies I believe or completely change the economy anyway
